# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[tox]
minversion = 4.1.3
envlist = format,lint,sort-imports,static-type-checker

[testenv:lint]
description = runs flake8
skip_install = true
deps =
    flake8==7.1.1
    flake8-junit-report
commands =
    flake8 . --show-source --statistics --tee --output-file=flake8Output.txt
    flake8_junit flake8Output.txt JUnitLintResults.xml

[testenv:check-imports]
description = runs isort --check
skip_install = true
deps = isort==5.13.2
commands = isort --check --profile black .

[testenv:sort-imports]
description = runs isort
skip_install = true
deps = isort==5.13.2
commands = isort --profile black .


[testenv:format]
description = runs black
skip_install = true
deps = black==23.11.0
commands = black .

[testenv:static-type-checker]
description = runs mypy
skip_install = true
deps =
    mypy==1.7.0
    types-Pillow
    types-PyYAML
    numpy
commands = mypy . --strict --junit-xml JUnitTypeCheckerResults.xml

