# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[tox]
minversion = 4.1.3
envlist = format,lint

[testenv:lint]
description = runs flake8
skip_install = true
deps = flake8==7.1.1
commands = flake8 .

[testenv:format]
description = runs black
skip_install = true
deps = black==23.11.0
commands = black .
